
@protocol NSCopying, NSMutableCopying, NSSecureCoding, NSFastEnumeration;
@interface NSDictionary : NSObject <NSCopying, NSMutableCopying, NSSecureCoding, NSFastEnumeration> {

}
@property (atomic, assign, readonly) NSNumber* count;
 + (id) dictionaryWithContentsOfFile:(id)a;
 + (BOOL) supportsSecureCoding;
 + (id) newWithContentsOf:(id)aimmutable:(BOOL)b;
 + (id) dictionaryWithContentsOfURL:(id)a;
 + (BOOL) supportsSecureCoding;
 + (id) sharedKeySetForKeys:(id)a;
 + (id) allocWithZone:(^{_NSZone=})a;
 + (id) dictionaryWithObjects:(id)aforKeys:(id)b;
 + (id) newDictionaryWithObjects:(r^@)aforKeys:(r^@)bcount:(unsigned long long)c;
 + (id) dictionaryWithDictionary:(id)acopyItems:(BOOL)b;
 + (id) dictionaryWithObjectsAndKeys:(id)a;
 + (id) dictionary;
 + (id) dictionaryWithObjects:(r^@)aforKeys:(r^@)bcount:(unsigned long long)c;
 + (id) dictionaryWithDictionary:(id)a;
 + (id) dictionaryWithObject:(id)aforKey:(id)b;

 - (id) ML3StringForKey:(id)a ;
 - (id) mutableDeepAutoreleasedCopy;
 - (BOOL) matchesUID:(id)a ;
 - (id) MCMutableDeepCopyWithZone:(^{_NSZone=})a ;
 - (id) MCDeepCopyWithZone:(^{_NSZone=})a ;
 - (id) MCMutableDeepCopy;
 - (id) MCDeepCopy;
 - (id) MCRetainRequiredObjectKey:(id)a type:(Class)b errorDomain:(id)c missingDataCode:(long long)d missingDataErrorString:(id)e invalidDataCode:(long long)f invalidDataErrorString:(id)g outError:(^@)h ;
 - (id) MCRetainOptionalObjectKey:(id)a type:(Class)b errorDomain:(id)c invalidDataCode:(long long)d invalidDataErrorString:(id)e outError:(^@)f ;
 - (id) MCRetainRequiredNonZeroLengthStringKey:(id)a errorDomain:(id)b missingDataCode:(long long)c missingDataErrorString:(id)d invalidDataCode:(long long)e invalidDataErrorString:(id)f outError:(^@)g ;
 - (id) MCRetainOptionalNonZeroLengthStringKey:(id)a errorDomain:(id)b invalidDataCode:(long long)c invalidDataErrorString:(id)d outError:(^@)e ;
 - (BOOL) MR_isEqualToNowPlayingInfo:(id)a ;
 - (id) _web_messageText;
 - (int) _web_messageLineNumber;
 - (id) _web_messageSourceURL;
 - (int) _web_messageType;
 - (BOOL) _boolForKey:(id)a ;
 - (BOOL) _ui_dictionaryContainsUIStringDrawingKeys;
 - (id) _ui_attributesForDictionaryContainingUIStringDrawingKeys;
 - (id) _webkit_objectForMIMEType:(id)a ;
 - (id) _webkit_stringForKey:(id)a ;
 - (BOOL) _webkit_boolForKey:(id)a ;
 - (id) _webkit_arrayForKey:(id)a ;
 - (id) _webkit_numberForKey:(id)a ;
 - (int) _webkit_intForKey:(id)a ;
 - (id) sbs_safeObjectForKey:(id)a ofType:(Class)b ;
 - (id) sbs_dictionaryByAddingEntriesFromDictionary:(id)a ;
 - (void) encodeWithCAMLWriter:(id)a ;
 - (id) CAMLType;
 - (^{KeyValueArray=^^?{Atomic={?=i}}I[1^{Object}]}) CA_copyRenderKeyValueArray;
 - (id) bs_safeObjectForKey:(id)a ofType:(Class)b ;
 - (void) bs_eachValue:(@?)a ;
 - (id) replacementObjectForPortCoder:(id)a ;
 - (id) _web_numberForKey:(id)a ;
 - (int) _web_intForKey:(id)a ;
 - (id) _web_objectForMIMEType:(id)a ;
 - (id) _web_stringForKey:(id)a ;
 - (id) valueForKey:(id)a ;
 - (id) valueForKeyPath:(id)a ;
 - (id) fileModificationDate;
 - (id) fileType;
 - (unsigned long long) filePosixPermissions;
 - (id) fileOwnerAccountName;
 - (unsigned long long) fileOwnerAccountNumber;
 - (id) fileGroupOwnerAccountName;
 - (unsigned long long) fileGroupOwnerAccountNumber;
 - (long long) fileSystemNumber;
 - (unsigned long long) fileSystemFileNumber;
 - (BOOL) fileExtensionHidden;
 - (unsigned int) fileHFSCreatorCode;
 - (unsigned int) fileHFSTypeCode;
 - (BOOL) fileIsImmutable;
 - (BOOL) fileIsAppendOnly;
 - (id) fileCreationDate;
 - (id) fileOwnerAccountID;
 - (id) fileGroupOwnerAccountID;
 - (unsigned long long) fileSize;
 - (BOOL) writeToFile:(id)a atomically:(BOOL)b ;
 - (Class) classForCoder;
 - (id) _stringToWrite;
 - (BOOL) writeToURL:(id)a atomically:(BOOL)b ;
 - (id) initWithContentsOfFile:(id)a ;
 - (id) descriptionInStringsFileFormat;
 - (void) encodeWithCoder:(id)a ;
 - (id) initWithCoder:(id)a ;
 - (id) initWithContentsOfURL:(id)a ;
 - (id) allKeysForObject:(id)a ;
 - (id) keysSortedByValueUsingComparator:(@?)a ;
 - (id) copyWithZone:(^{_NSZone=})a ;
 - (id) mutableCopyWithZone:(^{_NSZone=})a ;
 - (id) description;
 - (unsigned long long) count;
 - (unsigned long long) countForKey:(id)a ;
 - (BOOL) containsKey:(id)a ;
 - (id) objectForKey:(id)a ;
 - (BOOL) __getValue:(^@)a forKey:(id)b ;
 - (unsigned long long) countForObject:(id)a ;
 - (BOOL) containsObject:(id)a ;
 - (void) getObjects:(^@)a andKeys:(^@)b ;
 - (void) __apply:(^?)a context:(^v)b ;
 - (unsigned long long) hash;
 - (BOOL) isEqual:(id)a ;
 - (id) descriptionWithLocale:(id)a ;
 - (unsigned long long) _cfTypeID;
 - (void) getObjects:(^@)a ;
 - (unsigned long long) countByEnumeratingWithState:(^{?=Q^@^Q[5Q]})a objects:(^@)b count:(unsigned long long)c ;
 - (BOOL) isNSDictionary__;
 - (id) descriptionWithLocale:(id)a indent:(unsigned long long)b ;
 - (id) allObjects;
 - (id) objectEnumerator;
 - (id) initWithObjects:(r^@)a forKeys:(r^@)b count:(unsigned long long)c ;
 - (id) keyEnumerator;
 - (void) getObjects:(^@)a andKeys:(^@)b count:(unsigned long long)c ;
 - (void) enumerateKeysAndObjectsWithOptions:(unsigned long long)a usingBlock:(@?)b ;
 - (id) allKeys;
 - (BOOL) isEqualToDictionary:(id)a ;
 - (id) keyOfEntryWithOptions:(unsigned long long)a passingTest:(@?)b ;
 - (id) keysOfEntriesWithOptions:(unsigned long long)a passingTest:(@?)b ;
 - (id) keysSortedByValueWithOptions:(unsigned long long)a usingComparator:(@?)b ;
 - (id) initWithObjects:(id)a forKeys:(id)b ;
 - (id) initWithDictionary:(id)a copyItems:(BOOL)b ;
 - (id) allValues;
 - (void) getKeys:(^@)a ;
 - (id) invertedDictionary;
 - (id) keyOfEntryPassingTest:(@?)a ;
 - (id) keysSortedByValueUsingSelector:(SEL)a ;
 - (id) objectsForKeys:(id)a notFoundMarker:(id)b ;
 - (id) initWithObject:(id)a forKey:(id)b ;
 - (void) encodeWithCoder:(id)a ;
 - (id) initWithCoder:(id)a ;
 - (id) initWithObjectsAndKeys:(id)a ;
 - (id) keysOfEntriesPassingTest:(@?)a ;
 - (id) objectForKeyedSubscript:(id)a ;
 - (void) enumerateKeysAndObjectsUsingBlock:(@?)a ;
 - (id) initWithDictionary:(id)a ;


@end
