
@protocol NSCopying, NSMutableCopying, NSSecureCoding, NSFastEnumeration;
@interface NSDictionary : NSObject <NSCopying, NSMutableCopying, NSSecureCoding, NSFastEnumeration> {

}
@property (atomic, assign, readonly) NSNumber* count;
 + (id) dictionaryWithContentsOfFile:(id)a;
 + (BOOL) supportsSecureCoding;
 + (id) newWithContentsOf:(id)aimmutable:(BOOL)b;
 + (id) dictionaryWithContentsOfURL:(id)a;
 + (BOOL) supportsSecureCoding;
 + (id) sharedKeySetForKeys:(id)a;
 + (id) allocWithZone:(^{_NSZone=})a;
 + (id) dictionaryWithObjects:(id)aforKeys:(id)b;
 + (id) newDictionaryWithObjects:(r^@)aforKeys:(r^@)bcount:(unsigned long long)c;
 + (id) dictionaryWithDictionary:(id)acopyItems:(BOOL)b;
 + (id) dictionaryWithObjectsAndKeys:(id)a;
 + (id) dictionary;
 + (id) dictionaryWithObjects:(r^@)aforKeys:(r^@)bcount:(unsigned long long)c;
 + (id) dictionaryWithDictionary:(id)a;
 + (id) dictionaryWithObject:(id)aforKey:(id)b;

 - (id) ML3StringForKey:(id)a;
 - (id) mutableDeepAutoreleasedCopy;
 - (BOOL) matchesUID:(id)a;
 - (id) MCMutableDeepCopyWithZone:(^{_NSZone=})a;
 - (id) MCDeepCopyWithZone:(^{_NSZone=})a;
 - (id) MCMutableDeepCopy;
 - (id) MCDeepCopy;
 - (id) MCRetainRequiredObjectKey:(id)atype:(Class)berrorDomain:(id)cmissingDataCode:(long long)dmissingDataErrorString:(id)einvalidDataCode:(long long)finvalidDataErrorString:(id)goutError:(^@)h;
 - (id) MCRetainOptionalObjectKey:(id)atype:(Class)berrorDomain:(id)cinvalidDataCode:(long long)dinvalidDataErrorString:(id)eoutError:(^@)f;
 - (id) MCRetainRequiredNonZeroLengthStringKey:(id)aerrorDomain:(id)bmissingDataCode:(long long)cmissingDataErrorString:(id)dinvalidDataCode:(long long)einvalidDataErrorString:(id)foutError:(^@)g;
 - (id) MCRetainOptionalNonZeroLengthStringKey:(id)aerrorDomain:(id)binvalidDataCode:(long long)cinvalidDataErrorString:(id)doutError:(^@)e;
 - (BOOL) MR_isEqualToNowPlayingInfo:(id)a;
 - (id) _web_messageText;
 - (int) _web_messageLineNumber;
 - (id) _web_messageSourceURL;
 - (int) _web_messageType;
 - (BOOL) _boolForKey:(id)a;
 - (BOOL) _ui_dictionaryContainsUIStringDrawingKeys;
 - (id) _ui_attributesForDictionaryContainingUIStringDrawingKeys;
 - (id) _webkit_objectForMIMEType:(id)a;
 - (id) _webkit_stringForKey:(id)a;
 - (BOOL) _webkit_boolForKey:(id)a;
 - (id) _webkit_arrayForKey:(id)a;
 - (id) _webkit_numberForKey:(id)a;
 - (int) _webkit_intForKey:(id)a;
 - (id) sbs_safeObjectForKey:(id)aofType:(Class)b;
 - (id) sbs_dictionaryByAddingEntriesFromDictionary:(id)a;
 - (void) encodeWithCAMLWriter:(id)a;
 - (id) CAMLType;
 - (^{KeyValueArray=^^?{Atomic={?=i}}I[1^{Object}]}) CA_copyRenderKeyValueArray;
 - (id) bs_safeObjectForKey:(id)aofType:(Class)b;
 - (void) bs_eachValue:(@?)a;
 - (id) replacementObjectForPortCoder:(id)a;
 - (id) _web_numberForKey:(id)a;
 - (int) _web_intForKey:(id)a;
 - (id) _web_objectForMIMEType:(id)a;
 - (id) _web_stringForKey:(id)a;
 - (id) valueForKey:(id)a;
 - (id) valueForKeyPath:(id)a;
 - (id) fileModificationDate;
 - (id) fileType;
 - (unsigned long long) filePosixPermissions;
 - (id) fileOwnerAccountName;
 - (unsigned long long) fileOwnerAccountNumber;
 - (id) fileGroupOwnerAccountName;
 - (unsigned long long) fileGroupOwnerAccountNumber;
 - (long long) fileSystemNumber;
 - (unsigned long long) fileSystemFileNumber;
 - (BOOL) fileExtensionHidden;
 - (unsigned int) fileHFSCreatorCode;
 - (unsigned int) fileHFSTypeCode;
 - (BOOL) fileIsImmutable;
 - (BOOL) fileIsAppendOnly;
 - (id) fileCreationDate;
 - (id) fileOwnerAccountID;
 - (id) fileGroupOwnerAccountID;
 - (unsigned long long) fileSize;
 - (BOOL) writeToFile:(id)aatomically:(BOOL)b;
 - (Class) classForCoder;
 - (id) _stringToWrite;
 - (BOOL) writeToURL:(id)aatomically:(BOOL)b;
 - (id) initWithContentsOfFile:(id)a;
 - (id) descriptionInStringsFileFormat;
 - (void) encodeWithCoder:(id)a;
 - (id) initWithCoder:(id)a;
 - (id) initWithContentsOfURL:(id)a;
 - (id) allKeysForObject:(id)a;
 - (id) keysSortedByValueUsingComparator:(@?)a;
 - (id) copyWithZone:(^{_NSZone=})a;
 - (id) mutableCopyWithZone:(^{_NSZone=})a;
 - (id) description;
 - (unsigned long long) count;
 - (unsigned long long) countForKey:(id)a;
 - (BOOL) containsKey:(id)a;
 - (id) objectForKey:(id)a;
 - (BOOL) __getValue:(^@)aforKey:(id)b;
 - (unsigned long long) countForObject:(id)a;
 - (BOOL) containsObject:(id)a;
 - (void) getObjects:(^@)aandKeys:(^@)b;
 - (void) __apply:(^?)acontext:(^v)b;
 - (unsigned long long) hash;
 - (BOOL) isEqual:(id)a;
 - (id) descriptionWithLocale:(id)a;
 - (unsigned long long) _cfTypeID;
 - (void) getObjects:(^@)a;
 - (unsigned long long) countByEnumeratingWithState:(^{?=Q^@^Q[5Q]})aobjects:(^@)bcount:(unsigned long long)c;
 - (BOOL) isNSDictionary__;
 - (id) descriptionWithLocale:(id)aindent:(unsigned long long)b;
 - (id) allObjects;
 - (id) objectEnumerator;
 - (id) initWithObjects:(r^@)aforKeys:(r^@)bcount:(unsigned long long)c;
 - (id) keyEnumerator;
 - (void) getObjects:(^@)aandKeys:(^@)bcount:(unsigned long long)c;
 - (void) enumerateKeysAndObjectsWithOptions:(unsigned long long)ausingBlock:(@?)b;
 - (id) allKeys;
 - (BOOL) isEqualToDictionary:(id)a;
 - (id) keyOfEntryWithOptions:(unsigned long long)apassingTest:(@?)b;
 - (id) keysOfEntriesWithOptions:(unsigned long long)apassingTest:(@?)b;
 - (id) keysSortedByValueWithOptions:(unsigned long long)ausingComparator:(@?)b;
 - (id) initWithObjects:(id)aforKeys:(id)b;
 - (id) initWithDictionary:(id)acopyItems:(BOOL)b;
 - (id) allValues;
 - (void) getKeys:(^@)a;
 - (id) invertedDictionary;
 - (id) keyOfEntryPassingTest:(@?)a;
 - (id) keysSortedByValueUsingSelector:(SEL)a;
 - (id) objectsForKeys:(id)anotFoundMarker:(id)b;
 - (id) initWithObject:(id)aforKey:(id)b;
 - (void) encodeWithCoder:(id)a;
 - (id) initWithCoder:(id)a;
 - (id) initWithObjectsAndKeys:(id)a;
 - (id) keysOfEntriesPassingTest:(@?)a;
 - (id) objectForKeyedSubscript:(id)a;
 - (void) enumerateKeysAndObjectsUsingBlock:(@?)a;
 - (id) initWithDictionary:(id)a;


@end
